# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'FRE_SOT23-5_FRM.pac';
Grid Mil;
Layer 1;
Smd '1' 22 52 -0 R0 (-37 -46);
Layer 1;
Smd '2' 22 52 -0 R0 (0 -46);
Layer 1;
Smd '3' 22 52 -0 R0 (37 -46);
Layer 1;
Smd '4' 22 52 -0 R0 (37 46);
Layer 1;
Smd '5' 22 52 -0 R0 (-37 46);
Layer 51;
Wire 6 (-27 -34) (-47 -34);
Wire 6 (-47 -34) (-47 -58);
Wire 6 (-47 -58) (-27 -58);
Wire 6 (-27 -58) (-27 -34);
Wire 6 (10 -34) (-10 -34);
Wire 6 (-10 -34) (-10 -58);
Wire 6 (-10 -58) (10 -58);
Wire 6 (10 -58) (10 -34);
Wire 6 (47 -34) (27 -34);
Wire 6 (27 -34) (27 -58);
Wire 6 (27 -58) (47 -58);
Wire 6 (47 -58) (47 -34);
Wire 6 (-10 34) (10 34);
Wire 6 (47 34) (47 58);
Wire 6 (47 58) (27 58);
Wire 6 (27 58) (27 34);
Wire 6 (-60 -34) (60 -34);
Wire 6 (60 -34) (60 34);
Wire 6 (60 34) (-60 34);
Wire 6 (-60 34) (-60 -34);
Wire 6 (-47 58) (-27 58);
Wire 6 (-47 34) (-47 58);
Wire 6 (-27 58) (-27 34);
Wire 0 (-104 -58) -180 (-114 -58);
Wire 0 (-114 -58) -180 (-104 -58);
Layer 47;
Wire 6 (0 58) (224 58);
Wire 6 (0 -58) (224 -58);
Wire 6 (210 58) (210 108);
Wire 6 (210 -58) (210 -108);
Wire 6 (210 58) (204 68);
Wire 6 (210 58) (214 68);
Wire 6 (204 68) (214 68);
Wire 6 (210 -58) (204 -68);
Wire 6 (210 -58) (214 -68);
Wire 6 (204 -68) (214 -68);
Wire 6 (0 58) (150 58);
Wire 6 (0 34) (150 34);
Wire 6 (134 58) (134 108);
Wire 6 (134 34) (134 -16);
Wire 6 (134 58) (130 68);
Wire 6 (134 58) (140 68);
Wire 6 (130 68) (140 68);
Wire 6 (134 34) (130 24);
Wire 6 (134 34) (140 24);
Wire 6 (130 24) (140 24);
Wire 6 (-37 -58) (-37 -173);
Wire 6 (37 -58) (37 -173);
Wire 6 (-37 -158) (-87 -158);
Wire 6 (37 -158) (87 -158);
Wire 6 (-37 -158) (-47 -153);
Wire 6 (-37 -158) (-47 -163);
Wire 6 (-47 -153) (-47 -163);
Wire 6 (37 -158) (47 -153);
Wire 6 (37 -158) (47 -163);
Wire 6 (47 -153) (47 -163);
Wire 6 (-47 58) (-47 173);
Wire 6 (-27 58) (-27 173);
Wire 6 (-47 158) (-97 158);
Wire 6 (-27 158) (23 158);
Wire 6 (-47 158) (-57 163);
Wire 6 (-47 158) (-57 153);
Wire 6 (-57 163) (-57 153);
Wire 6 (-27 158) (-17 163);
Wire 6 (-27 158) (-17 153);
Wire 6 (-17 163) (-17 153);
Wire 6 (-60 34) (-60 273);
Wire 6 (60 34) (60 273);
Wire 6 (-60 258) (-110 258);
Wire 6 (60 258) (110 258);
Wire 6 (-60 258) (-70 263);
Wire 6 (-60 258) (-70 253);
Wire 6 (-70 263) (-70 253);
Wire 6 (60 258) (70 263);
Wire 6 (60 258) (70 253);
Wire 6 (70 263) (70 253);
Wire 6 (0 34) (-174 34);
Wire 6 (0 -34) (-174 -34);
Wire 6 (-160 34) (-160 84);
Wire 6 (-160 -34) (-160 -84);
Wire 6 (-160 34) (-164 44);
Wire 6 (-160 34) (-154 44);
Wire 6 (-164 44) (-154 44);
Wire 6 (-160 -34) (-164 -44);
Wire 6 (-160 -34) (-154 -44);
Wire 6 (-164 -44) (-154 -44);
Change Size 50;
Change Ratio 6;
Text 'Top Padstyle: RX22Y52D0T' SR0 (-530 -322);
Change Size 50;
Change Ratio 6;
Text 'Bottom Padstyle: RX22Y52D0T' SR0 (-583 -397);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -472);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -547);
Change Size 25;
Change Ratio 4;
Text '0.116in/2.946mm' SR0 (230 -12);
Change Size 25;
Change Ratio 4;
Text '0.024in/0.61mm' SR0 (154 34);
Change Size 25;
Change Ratio 4;
Text '0.074in/1.88mm' SR0 (-148 -203);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-181 176);
Change Size 25;
Change Ratio 4;
Text '0.119in/3.023mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.067in/1.702mm' SR0 (-498 -12);
Layer 21;
Wire 6 (60 -14) (60 34);
Wire 6 (14 34) (-14 34);
Wire 6 (-60 34) (-60 -14);
Wire 6 (-104 -58) -180 (-114 -58);
Wire 6 (-114 -58) -180 (-104 -58);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 48;
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'FT24C16A-ULR-T.sym';
Grid Mil;
Layer 94;
Pin 'SCL' In None Middle R0 Both 0 (100 0)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -100)
Pin 'SDA' I/O None Middle R180 Both 0 (2100 -200)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 -100)
Pin 'WP' Pas None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -400);
Wire 6 (300 -400) (1900 -400);
Wire 6 (1900 -400) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'FT24C16A-ULR-T.dev';
Prefix 'U';
Description '';
Value Off;
Add FT24C16A-ULR-T 'A' Next  0 (0 0);
Package 'FRE_SOT23-5_FRM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Fremont Micro';
Attribute Manufacturer_Part_Number 'FT24C16A-ULR-T';
Attribute Digi-Key_Part_Number_1 '1219-1068-1-ND';
Attribute Digi-Key_Part_Number_2 '1219-1068-2-ND';
Attribute Digi-Key_Part_Number_3 '1219-1068-6-ND';
Connect 'A.SCL' '1';
Connect 'A.GND' '2';
Connect 'A.SDA' '3';
Connect 'A.VCC' '4';
Connect 'A.WP' '5';
