# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC8_4P9X3P9MC_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '5' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '6' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '7' 78 22 -0 R0 (97 25);
Layer 1;
Smd '8' 78 22 -0 R0 (97 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-97 75) (-212 75);
Wire 6 (-97 25) (-212 25);
Wire 6 (-197 75) (-197 125);
Wire 6 (-197 25) (-197 -25);
Wire 6 (-197 75) (-202 85);
Wire 6 (-197 75) (-192 85);
Wire 6 (-202 85) (-192 85);
Wire 6 (-197 25) (-202 15);
Wire 6 (-197 25) (-192 15);
Wire 6 (-202 15) (-192 15);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX78Y22D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX78Y22D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-490 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8_4P9X3P9MC_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 90 22 -0 R0 (-99 75);
Layer 1;
Smd '2' 90 22 -0 R0 (-99 25);
Layer 1;
Smd '3' 90 22 -0 R0 (-99 -25);
Layer 1;
Smd '4' 90 22 -0 R0 (-99 -75);
Layer 1;
Smd '5' 90 22 -0 R0 (99 -75);
Layer 1;
Smd '6' 90 22 -0 R0 (99 -25);
Layer 1;
Smd '7' 90 22 -0 R0 (99 25);
Layer 1;
Smd '8' 90 22 -0 R0 (99 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-99 75) (-214 75);
Wire 6 (-99 25) (-214 25);
Wire 6 (-199 75) (-199 125);
Wire 6 (-199 25) (-199 -25);
Wire 6 (-199 75) (-204 85);
Wire 6 (-199 75) (-194 85);
Wire 6 (-204 85) (-194 85);
Wire 6 (-199 25) (-204 15);
Wire 6 (-199 25) (-194 15);
Wire 6 (-204 15) (-194 15);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX90Y22D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX90Y22D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-492 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'SOIC8_4P9X3P9MC_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 66 20 -0 R0 (-95 75);
Layer 1;
Smd '2' 66 20 -0 R0 (-95 25);
Layer 1;
Smd '3' 66 20 -0 R0 (-95 -25);
Layer 1;
Smd '4' 66 20 -0 R0 (-95 -75);
Layer 1;
Smd '5' 66 20 -0 R0 (95 -75);
Layer 1;
Smd '6' 66 20 -0 R0 (95 -25);
Layer 1;
Smd '7' 66 20 -0 R0 (95 25);
Layer 1;
Smd '8' 66 20 -0 R0 (95 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (77 85);
Wire 6 (-77 -96) (77 -96);
Wire 6 (77 -96) (77 96);
Wire 6 (77 96) (-77 96);
Wire 6 (-77 96) (-77 -96);
Wire 6 (12 97) -180 (-12 96);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 44);
Layer 47;
Wire 6 (-77 0) (-77 186);
Wire 6 (77 0) (77 186);
Wire 6 (-77 172) (77 172);
Wire 6 (-77 172) (-67 176);
Wire 6 (-77 172) (-67 166);
Wire 6 (-67 176) (-67 166);
Wire 6 (77 172) (67 176);
Wire 6 (77 172) (67 166);
Wire 6 (67 176) (67 166);
Wire 6 (-122 0) (-122 262);
Wire 6 (122 0) (122 262);
Wire 6 (-122 246) (122 246);
Wire 6 (-122 246) (-112 252);
Wire 6 (-122 246) (-112 242);
Wire 6 (-112 252) (-112 242);
Wire 6 (122 246) (112 252);
Wire 6 (122 246) (112 242);
Wire 6 (112 252) (112 242);
Wire 6 (0 96) (192 96);
Wire 6 (0 -96) (192 -96);
Wire 6 (177 96) (177 -96);
Wire 6 (177 96) (172 86);
Wire 6 (177 96) (182 86);
Wire 6 (172 86) (182 86);
Wire 6 (177 -96) (172 -86);
Wire 6 (177 -96) (182 -86);
Wire 6 (172 -86) (182 -86);
Wire 6 (-95 75) (-210 75);
Wire 6 (-95 25) (-210 25);
Wire 6 (-195 75) (-195 125);
Wire 6 (-195 25) (-195 -25);
Wire 6 (-195 75) (-200 85);
Wire 6 (-195 75) (-190 85);
Wire 6 (-200 85) (-190 85);
Wire 6 (-195 25) (-200 15);
Wire 6 (-195 25) (-190 15);
Wire 6 (-200 15) (-190 15);
Wire 6 (-122 0) (-122 -186);
Wire 6 (-72 0) (-72 -186);
Wire 6 (-122 -172) (-172 -172);
Wire 6 (-72 -172) (-22 -172);
Wire 6 (-122 -172) (-132 -166);
Wire 6 (-122 -172) (-132 -176);
Wire 6 (-132 -166) (-132 -176);
Wire 6 (-72 -172) (-62 -166);
Wire 6 (-72 -172) (-62 -176);
Wire 6 (-62 -166) (-62 -176);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX66Y20D0T' SR0 (-599 -296);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX66Y20D0T' SR0 (-613 -356);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -536);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -596);
Change Size 25;
Change Ratio 4;
Text '0.154in/3.912mm' SR0 (-159 192);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 266);
Change Size 25;
Change Ratio 4;
Text '0.193in/4.902mm' SR0 (197 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-488 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -216);
Layer 21;
Wire 6 (-82 -102) (82 -102);
Wire 6 (82 102) (-82 102);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ATTINY402-SSN.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'PA6' I/O None Middle R0 Both 0 (100 -100)
Pin 'PA7' I/O None Middle R0 Both 0 (100 -200)
Pin 'PA1' I/O None Middle R0 Both 0 (100 -300)
Pin 'PA2' I/O None Middle R180 Both 0 (2300 -300)
Pin 'PA0/RESET/UPDI' I/O None Middle R180 Both 0 (2300 -200)
Pin 'PA3/EXTCLK' I/O None Middle R180 Both 0 (2300 -100)
Pin 'GND' Pas None Middle R180 Both 0 (2300 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (2100 -500);
Wire 6 (2100 -500) (2100 200);
Wire 6 (2100 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1014 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (989 259);

Edit 'ATTINY402-SSN.dev';
Prefix 'U';
Description '';
Value Off;
Add ATTINY402-SSN 'A' Next  0 (0 0);
Package 'SOIC8_4P9X3P9MC_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY402-SSN';
Attribute Digi-Key_Part_Number_1 'ATTINY402-SSN-ND';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
Package 'SOIC8_4P9X3P9MC_MCH-M' 'SOIC8_4P9X3P9MC_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY402-SSN';
Attribute Digi-Key_Part_Number_1 'ATTINY402-SSN-ND';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
Package 'SOIC8_4P9X3P9MC_MCH-L' 'SOIC8_4P9X3P9MC_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'ATTINY402-SSN';
Attribute Digi-Key_Part_Number_1 'ATTINY402-SSN-ND';
Connect 'A.VDD' '1';
Connect 'A.PA6' '2';
Connect 'A.PA7' '3';
Connect 'A.PA1' '4';
Connect 'A.PA2' '5';
Connect 'A.PA0/RESET/UPDI' '6';
Connect 'A.PA3/EXTCLK' '7';
Connect 'A.GND' '8';
