Partlist exported from C:/Users/sudar/OneDrive/Documents/EAGLE/projects/Elephant Utensil Holder/Sound Board.sch at 6/19/2022 11:13 PM

Qty Value                         Device                        Package             Parts          Description                       COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF          MFR_NAME      MPN            OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                 MA03-1                        MA03-1              P,G,V          PIN HEADER                                                                                                                                                                          unknown    unknown   48                    
1   0                             R-US_R0603                    R0603               BRIDGE         RESISTOR, American symbol                                                                                                                                                                                77         R          
2   0.1 uF                        C-USC0603                     C0603               C1, C3         CAPACITOR, American symbol                                                                                                                                                                               37         C          
1   20 uF                         C-USC0603                     C0603               C2             CAPACITOR, American symbol                                                                                                                                                                               37         C          
2   200k                          R-US_R0603                    R0603               R3, R4         RESISTOR, American symbol                                                                                                                                                                                77         R          
1   23−BHCC−1                     23−BHCC−1                     23−BHCC−1           BATTERY                                                                                                                                                                                                                                       
2   4.7k                          R-US_R0603                    R0603               R1, R2         RESISTOR, American symbol                                                                                                                                                                                77         R          
1   ATTINY402-SSN                 ATTINY402-SSN                 SOIC8_4P9X3P9MC_MCH U2                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. ATTINY402-SSN-ND       ATTINY402-SSN                        Microchip                                                               
1   BC817-40LT1SMD                BC817-40LT1SMD                SOT23-BEC           Q1             NPN Transistor                                                                                                                                                                                           10                    
1   FT24C16A-USR-BFRE_SOP-8_FRM-M FT24C16A-USR-BFRE_SOP-8_FRM-M FRE_SOP-8_FRM-M     U1                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. 1219-1003-ND           FT24C16A-USR-B                       Fremont Micro                                                           
2   TSW-101-07-G-Q                TSW-101-07-G-Q                TSW-101-XX-G-Q      SPEAKER, TRUNK THROUGH-HOLE .025" SQ POST HEADER                                                                                                          Samtec Inc.               TSW-101-07-G-Q                                            
