# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'FRE_SOP-8_FRM.pac';
Grid Mil;
Layer 1;
Smd '1' 57.5 22 -0 R0 (-107.25 75);
Layer 1;
Smd '2' 57.5 22 -0 R0 (-107.25 25);
Layer 1;
Smd '3' 57.5 22 -0 R0 (-107.25 -25);
Layer 1;
Smd '4' 57.5 22 -0 R0 (-107.25 -75);
Layer 1;
Smd '5' 57.5 22 -0 R0 (107.25 -75);
Layer 1;
Smd '6' 57.5 22 -0 R0 (107.25 -25);
Layer 1;
Smd '7' 57.5 22 -0 R0 (107.25 25);
Layer 1;
Smd '8' 57.5 22 -0 R0 (107.25 75);
Layer 51;
Wire 6 (-78 65) (-78 85);
Wire 6 (-78 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-78 35);
Wire 6 (-78 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (78 -85);
Wire 6 (78 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -100) (78 -100);
Wire 6 (78 -100) (78 100);
Wire 6 (78 100) (-78 100);
Wire 6 (-78 100) (-78 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 47);
Layer 47;
Wire 6 (-78 0) (-78 190);
Wire 6 (78 0) (78 190);
Wire 6 (-78 175) (78 175);
Wire 6 (-78 175) (-68 180);
Wire 6 (-78 175) (-68 170);
Wire 6 (-68 180) (-68 170);
Wire 6 (78 175) (68 180);
Wire 6 (78 175) (68 170);
Wire 6 (68 180) (68 170);
Wire 6 (-122 0) (-122 265);
Wire 6 (122 0) (122 265);
Wire 6 (-122 250) (122 250);
Wire 6 (-122 250) (-112 255);
Wire 6 (-122 250) (-112 245);
Wire 6 (-112 255) (-112 245);
Wire 6 (122 250) (112 255);
Wire 6 (122 250) (112 245);
Wire 6 (112 255) (112 245);
Wire 6 (0 100) (194 100);
Wire 6 (0 -100) (194 -100);
Wire 6 (178 100) (178 -100);
Wire 6 (178 100) (174 90);
Wire 6 (178 100) (184 90);
Wire 6 (174 90) (184 90);
Wire 6 (178 -100) (174 -90);
Wire 6 (178 -100) (184 -90);
Wire 6 (174 -90) (184 -90);
Wire 6 (-107 75) (-222 75);
Wire 6 (-107 25) (-222 25);
Wire 6 (-207 75) (-207 125);
Wire 6 (-207 25) (-207 -25);
Wire 6 (-207 75) (-212 85);
Wire 6 (-207 75) (-202 85);
Wire 6 (-212 85) (-202 85);
Wire 6 (-207 25) (-212 15);
Wire 6 (-207 25) (-202 15);
Wire 6 (-212 15) (-202 15);
Wire 6 (-122 0) (-122 -190);
Wire 6 (-78 0) (-78 -190);
Wire 6 (-122 -175) (-172 -175);
Wire 6 (-78 -175) (-28 -175);
Wire 6 (-122 -175) (-132 -170);
Wire 6 (-122 -175) (-132 -180);
Wire 6 (-132 -170) (-132 -180);
Wire 6 (-78 -175) (-68 -170);
Wire 6 (-78 -175) (-68 -180);
Wire 6 (-68 -170) (-68 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX57p5Y22D0T' SR0 (-644 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX57p5Y22D0T' SR0 (-659 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 195);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.2in/5.08mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-500 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -220);
Layer 21;
Wire 6 (-84 -105) (84 -105);
Wire 6 (84 105) (-84 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'FRE_SOP-8_FRM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 49.5 20 -0 R0 (-103.25 75);
Layer 1;
Smd '2' 49.5 20 -0 R0 (-103.25 25);
Layer 1;
Smd '3' 49.5 20 -0 R0 (-103.25 -25);
Layer 1;
Smd '4' 49.5 20 -0 R0 (-103.25 -75);
Layer 1;
Smd '5' 49.5 20 -0 R0 (103.25 -75);
Layer 1;
Smd '6' 49.5 20 -0 R0 (103.25 -25);
Layer 1;
Smd '7' 49.5 20 -0 R0 (103.25 25);
Layer 1;
Smd '8' 49.5 20 -0 R0 (103.25 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -100) (78 -100);
Wire 6 (78 -100) (78 100);
Wire 6 (78 100) (-78 100);
Wire 6 (-78 100) (-78 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 47);
Layer 47;
Wire 6 (-78 0) (-78 190);
Wire 6 (78 0) (78 190);
Wire 6 (-78 175) (78 175);
Wire 6 (-78 175) (-68 180);
Wire 6 (-78 175) (-68 170);
Wire 6 (-68 180) (-68 170);
Wire 6 (78 175) (68 180);
Wire 6 (78 175) (68 170);
Wire 6 (68 180) (68 170);
Wire 6 (-122 0) (-122 265);
Wire 6 (122 0) (122 265);
Wire 6 (-122 250) (122 250);
Wire 6 (-122 250) (-112 255);
Wire 6 (-122 250) (-112 245);
Wire 6 (-112 255) (-112 245);
Wire 6 (122 250) (112 255);
Wire 6 (122 250) (112 245);
Wire 6 (112 255) (112 245);
Wire 6 (0 100) (194 100);
Wire 6 (0 -100) (194 -100);
Wire 6 (178 100) (178 -100);
Wire 6 (178 100) (174 90);
Wire 6 (178 100) (184 90);
Wire 6 (174 90) (184 90);
Wire 6 (178 -100) (174 -90);
Wire 6 (178 -100) (184 -90);
Wire 6 (174 -90) (184 -90);
Wire 6 (-103 75) (-218 75);
Wire 6 (-103 25) (-218 25);
Wire 6 (-203 75) (-203 125);
Wire 6 (-203 25) (-203 -25);
Wire 6 (-203 75) (-208 85);
Wire 6 (-203 75) (-198 85);
Wire 6 (-208 85) (-198 85);
Wire 6 (-203 25) (-208 15);
Wire 6 (-203 25) (-198 15);
Wire 6 (-208 15) (-198 15);
Wire 6 (-122 0) (-122 -190);
Wire 6 (-78 0) (-78 -190);
Wire 6 (-122 -175) (-172 -175);
Wire 6 (-78 -175) (-28 -175);
Wire 6 (-122 -175) (-132 -170);
Wire 6 (-122 -175) (-132 -180);
Wire 6 (-132 -170) (-132 -180);
Wire 6 (-78 -175) (-68 -170);
Wire 6 (-78 -175) (-68 -180);
Wire 6 (-68 -170) (-68 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX49p5Y20D0T' SR0 (-644 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX49p5Y20D0T' SR0 (-659 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 195);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.2in/5.08mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-496 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -220);
Layer 21;
Wire 6 (-84 -105) (84 -105);
Wire 6 (84 -105) (84 -98);
Wire 6 (84 105) (-84 105);
Wire 6 (-84 105) (-84 98);
Wire 6 (-84 -98) (-84 -105);
Wire 6 (84 98) (84 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 90);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'FRE_SOP-8_FRM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 65.5 22 -0 R0 (-111.25 75);
Layer 1;
Smd '2' 65.5 22 -0 R0 (-111.25 25);
Layer 1;
Smd '3' 65.5 22 -0 R0 (-111.25 -25);
Layer 1;
Smd '4' 65.5 22 -0 R0 (-111.25 -75);
Layer 1;
Smd '5' 65.5 22 -0 R0 (111.25 -75);
Layer 1;
Smd '6' 65.5 22 -0 R0 (111.25 -25);
Layer 1;
Smd '7' 65.5 22 -0 R0 (111.25 25);
Layer 1;
Smd '8' 65.5 22 -0 R0 (111.25 75);
Layer 51;
Wire 6 (-78 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-78 65);
Wire 6 (-78 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-78 15);
Wire 6 (-78 -35) (-78 -15);
Wire 6 (-78 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-78 -35);
Wire 6 (-78 -85) (-78 -65);
Wire 6 (-78 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-78 -85);
Wire 6 (78 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (78 -65);
Wire 6 (78 -15) (78 -35);
Wire 6 (78 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (78 -15);
Wire 6 (78 35) (78 15);
Wire 6 (78 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (78 35);
Wire 6 (78 85) (78 65);
Wire 6 (78 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (78 85);
Wire 6 (-78 -100) (78 -100);
Wire 6 (78 -100) (78 100);
Wire 6 (78 100) (-78 100);
Wire 6 (-78 100) (-78 -100);
Wire 6 (12 100) -180 (-12 100);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-86 47);
Layer 47;
Wire 6 (-78 0) (-78 190);
Wire 6 (78 0) (78 190);
Wire 6 (-78 175) (78 175);
Wire 6 (-78 175) (-68 180);
Wire 6 (-78 175) (-68 170);
Wire 6 (-68 180) (-68 170);
Wire 6 (78 175) (68 180);
Wire 6 (78 175) (68 170);
Wire 6 (68 180) (68 170);
Wire 6 (-122 0) (-122 265);
Wire 6 (122 0) (122 265);
Wire 6 (-122 250) (122 250);
Wire 6 (-122 250) (-112 255);
Wire 6 (-122 250) (-112 245);
Wire 6 (-112 255) (-112 245);
Wire 6 (122 250) (112 255);
Wire 6 (122 250) (112 245);
Wire 6 (112 255) (112 245);
Wire 6 (0 100) (194 100);
Wire 6 (0 -100) (194 -100);
Wire 6 (178 100) (178 -100);
Wire 6 (178 100) (174 90);
Wire 6 (178 100) (184 90);
Wire 6 (174 90) (184 90);
Wire 6 (178 -100) (174 -90);
Wire 6 (178 -100) (184 -90);
Wire 6 (174 -90) (184 -90);
Wire 6 (-111 75) (-226 75);
Wire 6 (-111 25) (-226 25);
Wire 6 (-211 75) (-211 125);
Wire 6 (-211 25) (-211 -25);
Wire 6 (-211 75) (-216 85);
Wire 6 (-211 75) (-206 85);
Wire 6 (-216 85) (-206 85);
Wire 6 (-211 25) (-216 15);
Wire 6 (-211 25) (-206 15);
Wire 6 (-216 15) (-206 15);
Wire 6 (-122 0) (-122 -190);
Wire 6 (-78 0) (-78 -190);
Wire 6 (-122 -175) (-172 -175);
Wire 6 (-78 -175) (-28 -175);
Wire 6 (-122 -175) (-132 -170);
Wire 6 (-122 -175) (-132 -180);
Wire 6 (-132 -170) (-132 -180);
Wire 6 (-78 -175) (-68 -170);
Wire 6 (-78 -175) (-68 -180);
Wire 6 (-68 -170) (-68 -180);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX65p5Y22D0T' SR0 (-644 -300);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: RX65p5Y22D0T' SR0 (-659 -360);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -540);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -600);
Change Size 25;
Change Ratio 4;
Text '0.157in/3.988mm' SR0 (-159 195);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 270);
Change Size 25;
Change Ratio 4;
Text '0.2in/5.08mm' SR0 (198 -12);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-504 38);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-237 -220);
Layer 21;
Wire 6 (-84 -105) (84 -105);
Wire 6 (84 105) (-84 105);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 92);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'FT24C16A-USR-B.sym';
Grid Mil;
Layer 94;
Pin 'A0' In None Middle R0 Both 0 (100 0)
Pin 'A1' In None Middle R0 Both 0 (100 -100)
Pin 'A2' In None Middle R0 Both 0 (100 -200)
Pin 'GND' Pwr None Middle R0 Both 0 (100 -300)
Pin 'SDA' I/O None Middle R180 Both 0 (2100 -300)
Pin 'SCL' In None Middle R180 Both 0 (2100 -200)
Pin 'WP' Pas None Middle R180 Both 0 (2100 -100)
Pin 'VCC' Pwr None Middle R180 Both 0 (2100 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1900 -500);
Wire 6 (1900 -500) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'FT24C16A-USR-B.dev';
Prefix 'U';
Description '';
Value Off;
Add FT24C16A-USR-B 'A' Next  0 (0 0);
Package 'FRE_SOP-8_FRM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Fremont Micro';
Attribute Manufacturer_Part_Number 'FT24C16A-USR-B';
Attribute Digi-Key_Part_Number_1 '1219-1003-ND';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
Package 'FRE_SOP-8_FRM-M' 'FRE_SOP-8_FRM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Fremont Micro';
Attribute Manufacturer_Part_Number 'FT24C16A-USR-B';
Attribute Digi-Key_Part_Number_1 '1219-1003-ND';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
Package 'FRE_SOP-8_FRM-L' 'FRE_SOP-8_FRM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Fremont Micro';
Attribute Manufacturer_Part_Number 'FT24C16A-USR-B';
Attribute Digi-Key_Part_Number_1 '1219-1003-ND';
Connect 'A.A0' '1';
Connect 'A.A1' '2';
Connect 'A.A2' '3';
Connect 'A.GND' '4';
Connect 'A.SDA' '5';
Connect 'A.SCL' '6';
Connect 'A.WP' '7';
Connect 'A.VCC' '8';
